FROM jenkins/jenkins:lts

USER root

# Instalar Temurin JDK 21, Maven, curl y unzip
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    maven \
    && apt-get clean

# Instalar JDK 21 (Temurin)
RUN mkdir -p /opt/java/openjdk && \
    curl -L https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.1%2B12/OpenJDK21U-jdk_x64_linux_hotspot_21.0.1_12.tar.gz | tar -xz -C /opt/java/openjdk

ENV JAVA_HOME=/opt/java/openjdk/jdk-21.0.1+12
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Open Liberty opcional si no lo tienes aún
# RUN curl -L https://... && unzip ...

USER jenkins




