FROM jenkins/jenkins:lts

USER root

# Instalar dependencias básicas
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    && apt-get clean

# Instalar JDK 21 (Temurin)
RUN mkdir -p /opt/java/openjdk && \
    curl -L https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.1%2B12/OpenJDK21U-jdk_x64_linux_hotspot_21.0.1_12.tar.gz | tar -xz -C /opt/java/openjdk

ENV JAVA_HOME=/opt/java/openjdk/jdk-21.0.1+12
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Instalar Maven 3.9.6 específicamente
RUN mkdir -p /usr/share/maven && \
    curl -fsSL https://archive.apache.org/dist/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz | \
    tar -xzC /usr/share/maven --strip-components=1 && \
    ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

# Instalar Docker Compose
RUN curl -L "https://github.com/docker/compose/releases/download/v2.24.5/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# Dar permisos Docker a Jenkins
RUN groupadd -g 999 docker && usermod -aG docker jenkins

USER jenkins



