FROM jenkins/jenkins:lts

USER root

# 1. Instalar dependencias básicas
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    sudo \
    ca-certificates \
    gnupg \
    lsb-release \
    && apt-get clean

# 2. Instalar Docker CLI
RUN mkdir -m 0755 -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
    $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli

# 3. Instalar JDK 21
RUN mkdir -p /opt/java/openjdk && \
    curl -L https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.1%2B12/OpenJDK21U-jdk_x64_linux_hotspot_21.0.1_12.tar.gz | tar -xz -C /opt/java/openjdk

ENV JAVA_HOME=/opt/java/openjdk/jdk-21.0.1+12
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# 4. Instalar Maven
RUN mkdir -p /usr/share/maven && \
    curl -fsSL https://archive.apache.org/dist/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz | \
    tar -xzC /usr/share/maven --strip-components=1 && \
    ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

# 5. Instalar Docker Compose
RUN curl -L "https://github.com/docker/compose/releases/download/v2.24.5/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# 6. Configurar grupos Docker (preparar para diferentes GIDs)
ARG DOCKER_GID=999
RUN groupadd -g ${DOCKER_GID} docker-build || true && \
    usermod -aG ${DOCKER_GID} jenkins || true

# 7. Configurar sudo sin contraseña para jenkins
RUN echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# 8. Configurar entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && \
    chown root:root /entrypoint.sh

# 9. Verificar instalaciones
RUN docker --version && \
    docker-compose --version && \
    mvn -v

USER jenkins

ENTRYPOINT ["/entrypoint.sh"]